[gd_scene format=3 uid="uid://ok7xv2xv4a8a"]

[ext_resource type="Script" uid="uid://5fco1t8073gu" path="res://scene/hud/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=1121453610]
script = ExtResource("1_37p78")

[node name="Button" type="Button" parent="." unique_id=1947259917]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -97.0
offset_right = 46.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="ColorRect" type="ColorRect" parent="." unique_id=385275890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0)

[node name="Label" type="Label" parent="ColorRect" unique_id=796874378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
