[gd_scene format=3 uid="uid://u07y624avyxn"]

[ext_resource type="Script" uid="uid://cgjco6wqf1ty1" path="res://scene/hud/hud.gd" id="1_37p78"]

[sub_resource type="LabelSettings" id="LabelSettings_1kan5"]
font_size = 32

[node name="Hud" type="CanvasLayer" unique_id=1506454524]
script = ExtResource("1_37p78")

[node name="ColorRect" type="ColorRect" parent="." unique_id=936951157]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0)

[node name="Label" type="Label" parent="." unique_id=1272045495]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_1kan5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=496609005]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 23.0
offset_right = 20.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
