[gd_scene format=3 uid="uid://mdpxpf316d0u"]

[ext_resource type="Script" uid="uid://c1v1j88e1pvkl" path="res://scene/snake/snake.gd" id="1_naqwu"]

[node name="Snake" type="Node" unique_id=846112595]
script = ExtResource("1_naqwu")

[node name="Timer" type="Timer" parent="." unique_id=762786264]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
